{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-19T19:03:20",
  "types": [],
  "structs": [{
      "name": "supply",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        }
      ]
    },{
      "name": "moneyof",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "supply",
      "type": "supply",
      "ricardian_contract": ""
    },{
      "name": "moneyof",
      "type": "moneyof",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "clauses": []
}