{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-20T10:41:39",
  "types": [],
  "structs": [{
      "name": "totalsupply",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        }
      ]
    },{
      "name": "balanceof",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "tokens",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "totalsupply",
      "type": "totalsupply",
      "ricardian_contract": ""
    },{
      "name": "balanceof",
      "type": "balanceof",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "clauses": []
}