{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-20T17:08:34",
  "types": [],
  "structs": [{
      "name": "testcall",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        }
      ]
    },{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "testcall",
      "type": "testcall",
      "ricardian_contract": ""
    },{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "clauses": []
}